{
  "dependencies": {
    "config": "^3.3.9",
    "js-yaml": "^4.1.0",
    "jsdom": "^21.1.1",
    "mime-types": "^2.1.35",
    "mongodb": "^5.3.0",
    "mongoose": "^7.0.4",
    "mv": "^2.1.1",
    "nodemailer": "^6.9.1",
    "shelljs": "^0.8.5"
  },
  "devDependencies": {
    "netlify-cli": "^14.4.0"
  },
  "scripts": {
    "main": "NODE_ENV=main node downloader.js",
    "backup": "NODE_ENV=backup node downloader.js"
  }
}
